{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "9a64d2ea46134fc2a8d0017f95b2d9ef",
    "Issuer": "Auth.Api"
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "UserName": "pportfolyo@gmail.com",
      "Password": "zzfvsprxnzascesi",
      "EnableSsl": true
    }
  }
}
