{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDb": "Server=.;Database=AuhtDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Secret": "9a64d2ea46134fc2a8d0017f95b2d9ef",
    "Issuer": "Auth.Api"
  }
}
