{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDb": "Server=.;Database=PortfolyoAppDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Kestrel": {
    "Secret" : "9a64d2ea46134fc2a8d0017f95b2d9ef"
  }
}
